# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.
# For available settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[GUI]
color topic enable = true
stretch menu background = true
subtitles = true

[Game]
NPCs avoid collisions = true
normalise race speed = true
prevent merchant equipping = true
show effect duration = true
show enchant chance = true
show melee info = true
show owned = 2
show projectile damage = true
smooth animation transitions = true
smooth movement = true
swim upward correction = true
turn to movement direction = true
use magic item animations = true

[Map]
allow zooming = true
global = false

[Post Processing]
enabled = true

[Shadows]
actor shadows = true
enable shadows = true
object shadows = true
player shadows = true
terrain shadows = true

[Terrain]
distant terrain = true

[Video]
framerate limit = 60
resolution x = 1920
resolution y = 1080
vsync mode = 1
window mode = 0

[Camera]
viewing distance = 16384

[General]
anisotropy = 16

[Shaders]
lighting method = shaders

[Water]
rain ripple detail = 2
reflection detail = 5
refraction = true
rtt size = 2048
shader = true

[Saves]
character = yahia

[Windows]
container h = 0.363889
container w = 0.388542
container x = 0.488542
container y = 0.539815
dialogue h = 0.451852
